{
  "layer": "top", // keep bar above windows
  "position": "top",
  "height": 32,
  "spacing": 4,

  "reload_style_on_change": true,

  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "temperature"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "network",
    "wireplumber",
    "wireplumber#source",
    "clock"
  ],

  "custom/launcher": {
    "format": " ",
    "on-click": "~/.config/rofi/scripts/launchpad"
  },

  "cpu": {
    "interval": 5,
    "format": "{usage}%  "
  },

  "memory": {
      "interval": 30,
      "format": "{used}/{total} GiB  ",
      "max-length": 17
  },

  "temperature": {
      "format": "{temperatureC}°C "
  },

  "hyprland/workspaces": {
    "all-outputs": true,
    "on-click": "activate",
  },

  "tray": {
    "spacing": 10
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr}  ",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "Disconnected ⚠ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },

  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": " ",
    "on-click": "helvum",
    "format-icons": ["", " ", " "]
  },

  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "{volume}% ",
    "format-muted": " ",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5,
  },

  "clock": {
    "interval": 60,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  }
}
