background {
  path = ~/Pictures/Fantasy-Landscape3.png
  blur_passes = 2
}

general {
  hide_cursor = true
}

input-field {
  font_family = JetBrains Mono Nerd Font

  placeholder_text = <i>  </i>
  outline_thickness = 4
  fade_on_empty = false

  size = 400, 90
  position = 0, -100

  font_color = rgb(242, 205, 205)
  outer_color = rgb(242, 205, 205)
  inner_color = rgba(30, 30, 46, 0.5)
  check_color = rgb(166, 227, 161)
  fail_color = rgb(243, 139, 168)
}

# Clock
label {
  font_family = JetBrains Mono Bold
  font_size = 120

  text = cmd[update:1000] echo "$(date +"%H:%M")"

  position = 0, -300
  valign = top

  color = rgb(242, 205, 205)
}
